# maven-usage

all/: pom.xml
exec-maven-plugin-example/: pom.xml
exec-maven-plugin-example/src/main/java/org/example/: Main.java
flatten-maven-plugin-example/simple-project/: pom.xml
jmeter-maven-plugin-demo/: pom.xml
jmeter-maven-plugin-demo/jmeter/: pom.xml
jmeter-maven-plugin-demo/jmeter/src/test/jmeter/: test.jmx
jmeter-maven-plugin-demo/test-code/: pom.xml
jmeter-maven-plugin-demo/test-code/src/main/java/org/example/: SomeTest.java
jmeter-maven-plugin-example/: pom.xml  readme.md
jmeter-maven-plugin-example/test-code/: pom.xml
maven-assembly-plugin-example/: pom.xml
maven-assembly-plugin-example/src/main/java/org/example/utils/: StringUtils.java
maven-shade-plugin-example/executable-jar/: pom.xml  readme.md
maven-shade-plugin-example/selecting-contents-for-uber-jar/: pom.xml  readme.md
maven-shade-plugin-example/selecting-contents-for-uber-jar/common/: pom.xml
maven-shade-plugin-example/selecting-contents-for-uber-jar/sdk/: pom.xml
maven-shade-plugin-example/selecting-contents-for-uber-jar/sdk/src/main/java/org/example/: Main.java
revision/: pom.xml
revision-example/: pom.xml  readme.md
revision-example/module-a/: pom.xml
revision/module-a/: pom.xml
