<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>../revision-example</module>
        <module>../maven-shade-plugin-example/executable-jar</module>
        <module>../maven-shade-plugin-example/selecting-contents-for-uber-jar</module>
        <module>../flatten-maven-plugin-example/simple-project</module>
        <module>../jmeter-maven-plugin-example</module>
    </modules>

</project>